# softmatrix

./: .gitignore  README.md  README.zh-CN.md
backend/: pom.xml
backend/src/main/java/com/softmatrix/portal/: PortalApplication.java
backend/src/main/java/com/softmatrix/portal/agent/: AgentController.java  AgentEntity.java  AgentRepository.java  AgentService.java  AgentStatus.java
backend/src/main/java/com/softmatrix/portal/agent/dto/: AgentPackage.java  AgentRequest.java  AgentResponse.java
backend/src/main/java/com/softmatrix/portal/auth/: CustomOidcUserService.java  MeController.java  UserInfo.java  UserProvisioningService.java
backend/src/main/java/com/softmatrix/portal/chat/: ChatController.java  ChatflowValidator.java  FlowiseClient.java
backend/src/main/java/com/softmatrix/portal/chat/dto/: ChatRequest.java
backend/src/main/java/com/softmatrix/portal/common/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/softmatrix/portal/config/: ConfigController.java  FlowiseConfig.java  KeycloakAdminConfig.java  SecurityConfig.java
backend/src/main/java/com/softmatrix/portal/keycloak/: KeycloakAdminClient.java
backend/src/main/java/com/softmatrix/portal/org/: DepartmentController.java  DepartmentEntity.java  DepartmentRepository.java  DepartmentService.java  PositionController.java  PositionEntity.java  PositionRepository.java  PositionService.java
backend/src/main/java/com/softmatrix/portal/org/dto/: DepartmentNode.java  DepartmentRequest.java  PositionRequest.java  PositionResponse.java
backend/src/main/java/com/softmatrix/portal/rbac/: Permission.java  PermissionChecker.java  PermissionController.java  RoleController.java  RoleEntity.java  RoleRepository.java  RoleService.java
backend/src/main/java/com/softmatrix/portal/rbac/dto/: PermissionResponse.java  RoleRequest.java  RoleResponse.java
backend/src/main/java/com/softmatrix/portal/user/: AppUserEntity.java  AppUserRepository.java  UserController.java  UserService.java
backend/src/main/java/com/softmatrix/portal/user/dto/: EnabledRequest.java  PasswordRequest.java  RolesRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__agent_management.sql  V3__org_rbac.sql
backend/src/test/java/com/softmatrix/portal/: TestOAuth2Config.java
backend/src/test/java/com/softmatrix/portal/agent/: AgentControllerTest.java  AgentImportExportTest.java  AgentRepositoryTest.java  AgentServiceTest.java
backend/src/test/java/com/softmatrix/portal/auth/: MeControllerTest.java  UserProvisioningServiceTest.java
backend/src/test/java/com/softmatrix/portal/chat/: ChatControllerTest.java  FlowiseClientTest.java
backend/src/test/java/com/softmatrix/portal/config/: ConfigControllerTest.java
backend/src/test/java/com/softmatrix/portal/keycloak/: KeycloakAdminClientTest.java
backend/src/test/java/com/softmatrix/portal/org/: DepartmentControllerTest.java  DepartmentServiceTest.java  PositionServiceTest.java
backend/src/test/java/com/softmatrix/portal/rbac/: OrgRbacRepositoryTest.java  PermissionCheckerTest.java  PermissionControllerTest.java  RoleServiceTest.java
backend/src/test/java/com/softmatrix/portal/user/: UserControllerTest.java  UserServiceTest.java
docs/: Softmatrix Enterprise Agent Platform PRD V1.0.md
docs/superpowers/plans/: 2026-07-07-vertical-slice.md  2026-07-09-agent-management.md  2026-07-13-flowise-designer-embed.md  2026-07-16-org-rbac.md
docs/superpowers/specs/: 2026-07-07-vertical-slice-design.md  2026-07-09-agent-management-design.md  2026-07-13-flowise-designer-embed-design.md  2026-07-16-org-rbac-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
infra/: docker-compose.yml
infra/keycloak/: realm-export.json
infra/postgres/: init.sql
(+20 files in other folders)
